# RWAI_Items

./: .gitattributes  .gitignore  Directory.Build.props  README.md
About/: About.xml  PublishedFileId.txt
Art/: AIItems.xcf  AIItems_Banner.xcf  chinese_1.xcf  chinese_2.xcf  english_1.xcf  english_2.xcf  english_3.xcf  russian_1.xcf  russian_2.xcf
Languages/Arabic/Keyed/: Translations.xml
Languages/ChineseSimplified/Keyed/: Translations.xml
Languages/ChineseTraditional/Keyed/: Translations.xml
Languages/Czech/Keyed/: Translations.xml
Languages/Danish/Keyed/: Translations.xml
Languages/Dutch/Keyed/: Translations.xml
Languages/English/Keyed/: Translations.xml
Languages/Estonian/Keyed/: Translations.xml
Languages/Finnish/Keyed/: Translations.xml
Languages/French/Keyed/: Translations.xml
Languages/German/Keyed/: Translations.xml
Languages/Hungarian/Keyed/: Translations.xml
Languages/Italian/Keyed/: Translations.xml
Languages/Japanese/Keyed/: Translations.xml
Languages/Korean/Keyed/: Translations.xml
Languages/Norwegian/Keyed/: Translations.xml
Languages/Polish/Keyed/: Translations.xml
Languages/Portuguese/Keyed/: Translations.xml
Languages/PortugueseBrazilian/Keyed/: Translations.xml
Languages/Romanian/Keyed/: Translations.xml
Languages/Russian/Keyed/: Translations.xml
Languages/Slovak/Keyed/: Translations.xml
Languages/Spanish/Keyed/: Translations.xml
Languages/SpanishLatin/Keyed/: Translations.xml
Languages/Swedish/Keyed/: Translations.xml
Languages/Turkish/Keyed/: Translations.xml
Languages/Ukrainian/Keyed/: Translations.xml
Source/: 1.4.csproj  1.5.csproj  AIItems.csproj  CityHash.cs  Common.props  CompressedDictionary.cs  ILRepack.targets  LogTool.cs  Main.cs  Patches.cs  Settings.cs  TaskManager.cs  Tasks.cs  Tools.cs  UX.cs  UpdateTask.cs
Source/unused/: TaskManager.cs
Tools/: translate.py
locales/: messages.pot
locales/ar/LC_MESSAGES/: messages.po
locales/cs/LC_MESSAGES/: messages.po
locales/da/LC_MESSAGES/: messages.po
locales/de/LC_MESSAGES/: messages.po
locales/en/LC_MESSAGES/: messages.po
locales/es/LC_MESSAGES/: messages.po
locales/es_419/LC_MESSAGES/: messages.po
locales/et/LC_MESSAGES/: messages.po
locales/fi/LC_MESSAGES/: messages.po
locales/fr/LC_MESSAGES/: messages.po
locales/hu/LC_MESSAGES/: messages.po
locales/it/LC_MESSAGES/: messages.po
locales/ja/LC_MESSAGES/: messages.po
locales/ko/LC_MESSAGES/: messages.po
locales/nl/LC_MESSAGES/: messages.po
locales/no/LC_MESSAGES/: messages.po
locales/pl/LC_MESSAGES/: messages.po
locales/pt/LC_MESSAGES/: messages.po
locales/ro/LC_MESSAGES/: messages.po
locales/sk/LC_MESSAGES/: messages.po
locales/tr/LC_MESSAGES/: messages.po
locales/zh_Hans/LC_MESSAGES/: messages.po
locales/zh_Hant/LC_MESSAGES/: messages.po
